{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "requirejs": "2.3.6"
  },
  "devDependencies": {
    "@aspnet/signalr": "^1.1.2",
    "@types/pixi.js": "4.8.6",
    "@types/node": "11.11.3"
  },
  "scripts": {
    "build:webpack": "webpack"
  }
}
