{
  "ClusterId": "rhendaria-cluster",
  "ServiceName": "rhendaria-game-engine",
  "SiloToSiloPort": 11111,
  "SiloGatewayPort": 30000,
  "ConnectionString": "server=localhost;database=Rhendaria.Orleans;uid=root;SslMode=none"
}